Step =    2500 y_mae/atom =  0.09020 f_mae = 0.2508
Step =    5000 y_mae/atom =  0.06921 f_mae = 0.1973
Step =    7500 y_mae/atom =  0.05374 f_mae = 0.1678
Step =   10000 y_mae/atom =  0.04818 f_mae = 0.1696
Step =   12500 y_mae/atom =  0.04186 f_mae = 0.1664
Step =   15000 y_mae/atom =  0.03343 f_mae = 0.1633
Step =   17500 y_mae/atom =  0.02321 f_mae = 0.1606
Step =   20000 y_mae/atom =  0.02567 f_mae = 0.1595
Step =   22500 y_mae/atom =  0.02676 f_mae = 0.1532
Step =   25000 y_mae/atom =  0.02664 f_mae = 0.1525
Step =   27500 y_mae/atom =  0.02550 f_mae = 0.1537
Step =   30000 y_mae/atom =  0.02378 f_mae = 0.1524
Step =   32500 y_mae/atom =  0.02347 f_mae = 0.1513
Step =   35000 y_mae/atom =  0.02492 f_mae = 0.1517
Step =   37500 y_mae/atom =  0.01983 f_mae = 0.1503
Step =   40000 y_mae/atom =  0.02228 f_mae = 0.1524
Step =   42500 y_mae/atom =  0.02254 f_mae = 0.1496
Step =   45000 y_mae/atom =  0.01803 f_mae = 0.1515
Step =   47500 y_mae/atom =  0.02026 f_mae = 0.1504
Step =   50000 y_mae/atom =  0.01867 f_mae = 0.1503
Step =   52500 y_mae/atom =  0.01717 f_mae = 0.1514
Step =   55000 y_mae/atom =  0.02698 f_mae = 0.1498
Step =   57500 y_mae/atom =  0.01548 f_mae = 0.1506
Step =   60000 y_mae/atom =  0.01619 f_mae = 0.1506
Step =   62500 y_mae/atom =  0.01741 f_mae = 0.1502
Step =   65000 y_mae/atom =  0.01500 f_mae = 0.1501
Step =   67500 y_mae/atom =  0.01607 f_mae = 0.1502