Step =   20000 y_mae/atom =  0.01013
Step =   40000 y_mae/atom =  0.00931
Step =   60000 y_mae/atom =  0.00886
Step =   80000 y_mae/atom =  0.00853
Step =  100000 y_mae/atom =  0.00828
Step =  120000 y_mae/atom =  0.00803
Step =  140000 y_mae/atom =  0.00776
Step =  160000 y_mae/atom =  0.00759
Step =  180000 y_mae/atom =  0.00741
Step =  200000 y_mae/atom =  0.00735
Step =  220000 y_mae/atom =  0.00732
Step =  240000 y_mae/atom =  0.00731
Step =  260000 y_mae/atom =  0.00729
Step =  280000 y_mae/atom =  0.00719
Step =  300000 y_mae/atom =  0.00715
Step =  320000 y_mae/atom =  0.00713
Step =  340000 y_mae/atom =  0.00704
Step =  360000 y_mae/atom =  0.00697
Step =  380000 y_mae/atom =  0.00688
Step =  400000 y_mae/atom =  0.00680
Step =  420000 y_mae/atom =  0.00670
Step =  440000 y_mae/atom =  0.00667
Step =  460000 y_mae/atom =  0.00658
Step =  480000 y_mae/atom =  0.00657
Step =  500000 y_mae/atom =  0.00658
Step =  520000 y_mae/atom =  0.00660
Step =  540000 y_mae/atom =  0.00660
Step =  560000 y_mae/atom =  0.00662
Step =  580000 y_mae/atom =  0.00659
Step =  600000 y_mae/atom =  0.00655
Step =  620000 y_mae/atom =  0.00653
Step =  640000 y_mae/atom =  0.00658
Step =  660000 y_mae/atom =  0.00656
Step =  680000 y_mae/atom =  0.00660
Step =  700000 y_mae/atom =  0.00659
Step =  720000 y_mae/atom =  0.00658
Step =  740000 y_mae/atom =  0.00661
Step =  760000 y_mae/atom =  0.00661
Step =  780000 y_mae/atom =  0.00662
Step =  800000 y_mae/atom =  0.00662