Step =   15000 y_mae/atom =  0.03768
Step =   45000 y_mae/atom =  0.02732
Step =   75000 y_mae/atom =  0.02548
Step =  105000 y_mae/atom =  0.02563
Step =  135000 y_mae/atom =  0.02398
Step =  165000 y_mae/atom =  0.02327
Step =  195000 y_mae/atom =  0.02337
Step =  225000 y_mae/atom =  0.02292
Step =  255000 y_mae/atom =  0.02284
Step =  285000 y_mae/atom =  0.02210
Step =  315000 y_mae/atom =  0.02158
Step =  345000 y_mae/atom =  0.02179
Step =  375000 y_mae/atom =  0.02150
Step =  405000 y_mae/atom =  0.02063
Step =  435000 y_mae/atom =  0.01999
Step =  465000 y_mae/atom =  0.01970
Step =  495000 y_mae/atom =  0.01950
Step =  525000 y_mae/atom =  0.01909
Step =  555000 y_mae/atom =  0.01882
Step =  585000 y_mae/atom =  0.01859
Step =  600000 y_mae/atom =  0.01842