Step =   15000 y_mae/atom =  0.01197
Step =   30000 y_mae/atom =  0.01071
Step =   45000 y_mae/atom =  0.01008
Step =   60000 y_mae/atom =  0.00998
Step =   75000 y_mae/atom =  0.00973
Step =   90000 y_mae/atom =  0.00952
Step =  105000 y_mae/atom =  0.00947
Step =  120000 y_mae/atom =  0.00933
Step =  135000 y_mae/atom =  0.00932
Step =  150000 y_mae/atom =  0.00924
Step =  165000 y_mae/atom =  0.00914
Step =  180000 y_mae/atom =  0.00916
Step =  195000 y_mae/atom =  0.00889
Step =  210000 y_mae/atom =  0.00879
Step =  225000 y_mae/atom =  0.00872
Step =  240000 y_mae/atom =  0.00867
Step =  255000 y_mae/atom =  0.00857
Step =  270000 y_mae/atom =  0.00868
Step =  285000 y_mae/atom =  0.00867
Step =  300000 y_mae/atom =  0.00848
Step =  315000 y_mae/atom =  0.00847
Step =  330000 y_mae/atom =  0.00831
Step =  345000 y_mae/atom =  0.00821
Step =  360000 y_mae/atom =  0.00817
Step =  375000 y_mae/atom =  0.00818
Step =  390000 y_mae/atom =  0.00814
Step =  405000 y_mae/atom =  0.00805
Step =  420000 y_mae/atom =  0.00802
Step =  435000 y_mae/atom =  0.00798
Step =  450000 y_mae/atom =  0.00787
Step =  465000 y_mae/atom =  0.00777
Step =  480000 y_mae/atom =  0.00776
Step =  495000 y_mae/atom =  0.00765
Step =  510000 y_mae/atom =  0.00763
Step =  525000 y_mae/atom =  0.00765
Step =  540000 y_mae/atom =  0.00760
Step =  555000 y_mae/atom =  0.00758
Step =  570000 y_mae/atom =  0.00755
Step =  585000 y_mae/atom =  0.00752
Step =  600000 y_mae/atom =  0.00754