Step =    5000 y_mae/atom =  0.07124
Step =   10000 y_mae/atom =  0.02303
Step =   15000 y_mae/atom =  0.03109
Step =   20000 y_mae/atom =  0.01640
Step =   25000 y_mae/atom =  0.01330
Step =   30000 y_mae/atom =  0.05539
Step =   35000 y_mae/atom =  0.01484
Step =   40000 y_mae/atom =  0.02400
Step =   45000 y_mae/atom =  0.01684
Step =   50000 y_mae/atom =  0.00993
Step =   55000 y_mae/atom =  0.01054
Step =   60000 y_mae/atom =  0.00946
Step =   65000 y_mae/atom =  0.01127
Step =   70000 y_mae/atom =  0.06297
Step =   75000 y_mae/atom =  0.01803
Step =   80000 y_mae/atom =  0.00920
Step =   85000 y_mae/atom =  0.01017
Step =   90000 y_mae/atom =  0.00861
Step =   95000 y_mae/atom =  0.00948
Step =  100000 y_mae/atom =  0.00872
Step =  105000 y_mae/atom =  0.00787
Step =  110000 y_mae/atom =  0.01093
Step =  115000 y_mae/atom =  0.00768
Step =  120000 y_mae/atom =  0.00749
Step =  125000 y_mae/atom =  0.00793