Step =   40000 y_mae/atom =  0.04074
Step =   80000 y_mae/atom =  0.03040
Step =  120000 y_mae/atom =  0.03047
Step =  160000 y_mae/atom =  0.02465
Step =  200000 y_mae/atom =  0.02455
Step =  240000 y_mae/atom =  0.02322
Step =  280000 y_mae/atom =  0.02231
Step =  320000 y_mae/atom =  0.02140
Step =  360000 y_mae/atom =  0.02130
Step =  400000 y_mae/atom =  0.01926
Step =  440000 y_mae/atom =  0.01931
Step =  480000 y_mae/atom =  0.01874
Step =  520000 y_mae/atom =  0.01820
Step =  560000 y_mae/atom =  0.01798
Step =  600000 y_mae/atom =  0.01705
Step =  640000 y_mae/atom =  0.01655
Step =  680000 y_mae/atom =  0.01648
Step =  720000 y_mae/atom =  0.01607
Step =  760000 y_mae/atom =  0.01582
Step =  800000 y_mae/atom =  0.01557