Step =    5000 y_mae/atom =  0.01062
Step =   10000 y_mae/atom =  0.00894
Step =   15000 y_mae/atom =  0.00781
Step =   20000 y_mae/atom =  0.00942
Step =   25000 y_mae/atom =  0.00652
Step =   30000 y_mae/atom =  0.00810
Step =   35000 y_mae/atom =  0.00603
Step =   40000 y_mae/atom =  0.00603
Step =   45000 y_mae/atom =  0.01051
Step =   50000 y_mae/atom =  0.00615
Step =   55000 y_mae/atom =  0.00776
Step =   60000 y_mae/atom =  0.00535
Step =   65000 y_mae/atom =  0.01038
Step =   70000 y_mae/atom =  0.00619
Step =   75000 y_mae/atom =  0.00575
Step =   80000 y_mae/atom =  0.00537
Step =   85000 y_mae/atom =  0.00525
Step =   90000 y_mae/atom =  0.00515
Step =   95000 y_mae/atom =  0.00518
Step =  100000 y_mae/atom =  0.00514
Step =  105000 y_mae/atom =  0.00506
Step =  110000 y_mae/atom =  0.00501
Step =  115000 y_mae/atom =  0.00591
Step =  120000 y_mae/atom =  0.00506
Step =  125000 y_mae/atom =  0.00498
Step =  130000 y_mae/atom =  0.00488
Step =  135000 y_mae/atom =  0.00493
Step =  140000 y_mae/atom =  0.00499
Step =  145000 y_mae/atom =  0.00483
Step =  150000 y_mae/atom =  0.00492
Step =  155000 y_mae/atom =  0.00492
Step =  160000 y_mae/atom =  0.00520
Step =  165000 y_mae/atom =  0.00476
Step =  170000 y_mae/atom =  0.00474
Step =  175000 y_mae/atom =  0.00472
Step =  180000 y_mae/atom =  0.00515
Step =  185000 y_mae/atom =  0.00479
Step =  190000 y_mae/atom =  0.00477
Step =  195000 y_mae/atom =  0.00478
Step =  200000 y_mae/atom =  0.00479