Step =    7500 y_mae/atom =  0.01091
Step =   15000 y_mae/atom =  0.00952
Step =   22500 y_mae/atom =  0.00851
Step =   30000 y_mae/atom =  0.00761
Step =   37500 y_mae/atom =  0.00714
Step =   45000 y_mae/atom =  0.00737
Step =   52500 y_mae/atom =  0.00661
Step =   60000 y_mae/atom =  0.00663
Step =   67500 y_mae/atom =  0.00636
Step =   75000 y_mae/atom =  0.00629
Step =   82500 y_mae/atom =  0.00618
Step =   90000 y_mae/atom =  0.00613
Step =   97500 y_mae/atom =  0.00600
Step =  105000 y_mae/atom =  0.00815
Step =  112500 y_mae/atom =  0.00592
Step =  120000 y_mae/atom =  0.00604
Step =  127500 y_mae/atom =  0.00663
Step =  135000 y_mae/atom =  0.00570
Step =  142500 y_mae/atom =  0.00567
Step =  150000 y_mae/atom =  0.00563
Step =  157500 y_mae/atom =  0.00567
Step =  165000 y_mae/atom =  0.00558
Step =  172500 y_mae/atom =  0.00638
Step =  180000 y_mae/atom =  0.00678
Step =  187500 y_mae/atom =  0.00550
Step =  195000 y_mae/atom =  0.00542
Step =  202500 y_mae/atom =  0.00541
Step =  210000 y_mae/atom =  0.00537
Step =  217500 y_mae/atom =  0.00623
Step =  225000 y_mae/atom =  0.00536
Step =  232500 y_mae/atom =  0.00524
Step =  240000 y_mae/atom =  0.00533
Step =  247500 y_mae/atom =  0.00526
Step =  255000 y_mae/atom =  0.00522
Step =  262500 y_mae/atom =  0.00521
Step =  270000 y_mae/atom =  0.00518
Step =  277500 y_mae/atom =  0.00534
Step =  285000 y_mae/atom =  0.00518
Step =  292500 y_mae/atom =  0.00514
Step =  300000 y_mae/atom =  0.00516